db.createUser(
  {
    user: "sandip",
    pwd: "d1xxRM5XzUa4kgQq44Ep",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)

mongo -u sandip -p --authenticationDatabase admin



use admin
db.createUser(
    {
      user: "fractal",
      pwd: "d1xxRM5XzUa4kgQq44Ep",
      roles: [ "root" ]
    }
)

mongoimport -h 127.0.0.1:27017 -d fractal -c qna -u fractal -p d1xxRM5XzUa4kgQq44Ep --file qna.json


mongo -u fractal -p --authenticationDatabase fractal

db.createUser(
    {
      user: "superuser",
      pwd: "d1xxRM5XzUa4kgQq44Ep",
      roles: [ "root" ]
    }
)

db.createUser(
  {
    user: "fractal_db_user",
    pwd: "d1xxRM5XzUa4kgQq44Ep",
    roles: [ { role: "readWrite", db: "fractal" } ]
  }
);

 mongo admin -u fractal -p d1xxRM5XzUa4kgQq44Ep